/*======================================================*/
/***  Animations CSS STYLE     ***/
/***  EasyBank    ***/
/*======================================================*/
.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation: fade-in 300ms ease-in-out forwards;
          animation: fade-in 300ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  -webkit-animation: fade-out 300ms ease-in-out forwards;
          animation: fade-out 300ms ease-in-out forwards;
}

/*======================================================*/
/***  Global CSS STYLE     ***/
/***  EasyBank    ***/
/*======================================================*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: 'Public Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  color: #9698a6;
  line-height: 1.3;
  overflow-x: hidden;
}

body.noScroll {
  overflow: hidden;
}

.row {
  width: 100%;
  margin: 0 auto;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

.container--pa {
  padding-top: 7rem;
  padding-right: 2.4rem;
  padding-bottom: 7rem;
  padding-left: 2.4rem;
}

@media (min-width: 64em) {
  .container--pa {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
  }
}

.container--px {
  padding-right: 2.4rem;
  padding-left: 2.4rem;
}

.container--py {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

@media (min-width: 64em) {
  .container--py {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
  }
}

.container--pt {
  padding-top: 7rem;
}

@media (min-width: 64em) {
  .container--pt {
    padding-top: 9.6rem;
  }
}

.container--pr {
  padding-right: 2.4rem;
}

.container--pb {
  padding-bottom: 7rem;
}

@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 9.6rem;
  }
}

.container--pl {
  padding-left: 2.4rem;
}

h1, h2, h3 {
  font-weight: 300;
  line-height: 1.15;
  color: #2d314d;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  padding: 0;
}

h1 {
  font-size: 3.7rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 64em) {
  h1 {
    font-size: 5.2rem;
  }
}

h2 {
  font-size: 3rem;
  margin-bottom: 2.4rem;
}

@media (min-width: 64em) {
  h2 {
    font-size: 3.7rem;
    margin-bottom: 3.6rem;
  }
}

h3 {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

@media (min-width: 64em) {
  h3 {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }
}

p {
  font-size: 1.6rem;
  color: #9698a6;
  line-height: 1.3;
  margin-bottom: 3.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a, a:link a:visited, a:hover {
  text-decoration: none;
}

*:focus, :focus {
  border: 0;
  outline: 0;
}

/* FlexBox Style Css */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-s {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button, .button {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  padding: 1.4rem 3.5rem;
  cursor: pointer;
  border: 0;
  border-radius: 5rem;
  overflow: hidden;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

button:hover, .button:hover {
  opacity: 0.75;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none !important;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none !important;
  }
}

/*======================================================*/
/***  Header CSS STYLE     ***/
/***  EasyBank    ***/
/*======================================================*/
.header {
  position: relative;
  z-index: 1;
}

.header.open .header__toggle > span:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}

.header.open .header__toggle > span:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header .overlay {
  position: fixed;
  top: 0rem;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#2d314d), to(transparent));
  background: linear-gradient(#2d314d, transparent);
  opacity: 0;
  visibility: hidden;
}

.header .navbar {
  position: relative;
  background: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header__logo a {
  display: inline-block;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

.header__logo a:hover {
  opacity: 0.7;
}

.header__menu ul li {
  display: inline-block;
}

.header__menu ul li:not(:last-child) {
  margin-right: 3.2rem;
}

.header__menu ul li a {
  position: relative;
  padding: 2rem 0rem;
  font-size: 1.4rem;
  color: #9698a6;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.header__menu ul li a::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: .5rem;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.header__menu ul li a:hover {
  color: #2d314d;
}

.header__menu ul li a:hover::after {
  opacity: 1;
}

.header__toggle {
  cursor: pointer;
}

.header__toggle span {
  display: block;
  width: 2.6rem;
  height: .2rem;
  background: #2d314d;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-transform-origin: .3rem .1rem;
          transform-origin: .3rem .1rem;
}

.header__toggle span:not(:last-child) {
  margin-bottom: .5rem;
}

.header__mobo_menu {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: calc(100% - 4.8rem);
  background: white;
  text-align: center;
  margin-top: 2.4rem;
  padding: 2.4rem;
  border-radius: .5rem;
}

.header__mobo_menu ul li {
  -webkit-transition: background 0.7s ease-in-out;
  transition: background 0.7s ease-in-out;
}

.header__mobo_menu ul li a {
  display: block;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #9698a6;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.header__mobo_menu ul li:hover {
  background: #2d314d;
}

.header__mobo_menu ul li:hover a {
  color: white;
}

/*======================================================*/
/***  Hero Section CSS STYLE     ***/
/***  EasyBank    ***/
/*======================================================*/
.hero {
  background: #fafafa;
}

@media (min-width: 64em) {
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.hero__img {
  position: relative;
  background-image: url(/img/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 28rem;
}

@media (min-width: 40em) {
  .hero__img {
    min-height: 40rem;
    background-position: center 60%;
  }
}

@media (min-width: 64em) {
  .hero__img {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    height: 65.6rem;
    background-image: none;
  }
}

@media (min-width: 64em) {
  .hero__img::before {
    content: "";
    position: absolute;
    width: 140%;
    height: 100%;
    background-image: url(/img/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 122%;
    background-position: left bottom;
  }
}

.hero__img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(/img/image-mockups.png);
  background-repeat: no-repeat;
  background-size: calc(100% - 4.8rem);
  background-position: center bottom;
}

@media (min-width: 40em) {
  .hero__img::after {
    background-size: 52%;
  }
}

@media (min-width: 64em) {
  .hero__img::after {
    width: 140%;
    height: 120%;
    background-size: 75%;
    background-position: 10rem bottom;
  }
}

.hero__text {
  text-align: center;
}

@media (min-width: 64em) {
  .hero__text {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
  }
}

/*======================================================*/
/***  Features Section CSS STYLE     ***/
/***  EasyBank    ***/
/*======================================================*/
.features {
  background: #f3f4f6;
}

.features__content {
  text-align: center;
}

@media (min-width: 40em) {
  .features__content {
    text-align: left;
  }
}

.features__intro {
  margin-bottom: 6rem;
}

@media (min-width: 40em) {
  .features__intro {
    width: 55%;
    margin-left: 0;
  }
}

@media (min-width: 40em) {
  .features__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.features__item img {
  width: 7.2rem;
  height: auto;
  margin-bottom: 3rem;
}

@media (min-width: 40em) {
  .features__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 64em) {
  .features__item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

/*======================================================*/
/***  Articles Section CSS STYLE     ***/
/***  EasyBank    ***/
/*======================================================*/
.articles {
  background: #fafafa;
}

.articles__grid {
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 40em) {
  .articles__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 64em) {
  .articles__grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.articles__item {
  background: white;
  -webkit-box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  border-radius: .5rem;
  overflow: hidden;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.articles__item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.articles__img {
  position: relative;
  padding-top: 60%;
}

@media (min-width: 40em) {
  .articles__img {
    padding-top: 70%;
  }
}

.articles__img .imgbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.articles__img .imgbox img {
  width: 100%;
  height: 100%;
  -o-object-position: center center;
     object-position: center center;
  -o-object-fit: cover;
     object-fit: cover;
}

.articles__text {
  padding: 2.5rem;
}

.articles__author {
  margin-bottom: 1.2rem;
}

.articles__author span {
  font-size: 1rem;
  color: #9698a6;
}

.articles__title h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.articles__description p {
  font-size: 1.4rem;
  margin-bottom: 0;
}

/*======================================================*/
/***  Articles Section CSS STYLE     ***/
/***  EasyBank    ***/
/*======================================================*/
.footer {
  background: #2d314d;
  color: white;
}

.footer .container--pa {
  padding-top: 4rem;
  padding-bottom: 4.5rem;
}

@media (min-width: 64em) {
  .footer .container--pa {
    padding-right: 4rem;
    padding-bottom: 3rem;
    padding-left: 4rem;
  }
}

.footer__grid {
  text-align: center;
}

@media (min-width: 64em) {
  .footer__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3] 2fr;
        grid-template-columns: repeat(3, 1fr) 2fr;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "logo menu1 menu2 btn" "social menu1 menu2 copyright";
    gap: 1.6rem;
    justify-items: start;
  }
}

.footer__logo {
  margin-bottom: 3rem;
}

@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
    margin-bottom: 0;
  }
}

.footer__logo a {
  display: inline-block;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

.footer__logo a:hover {
  opacity: 0.7;
}

.footer__social {
  margin-bottom: 3rem;
}

@media (min-width: 64em) {
  .footer__social {
    grid-area: social;
    margin-bottom: 0;
  }
}

.footer__social ul > li {
  display: inline-block;
}

.footer__social ul > li:not(:last-child) {
  margin-right: 1rem;
}

.footer__social ul > li a {
  display: inline-block;
}

.footer__social ul > li a svg {
  border-radius: .3rem;
}

.footer__social ul > li a svg path {
  -webkit-transition: fill 150ms ease-in-out;
  transition: fill 150ms ease-in-out;
}

.footer__social ul > li a:hover svg path {
  fill: #31d35c;
}

.footer__menu ul > li a {
  display: block;
  color: white;
  padding: .5rem 0;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

.footer__menu ul > li a:hover {
  color: #31d35c;
}

@media (min-width: 64em) {
  .footer__menu {
    text-align: left;
  }
}

@media (min-width: 64em) {
  .footer__menu.col-01 {
    grid-area: menu1;
    -ms-grid-column-align: end;
        justify-self: end;
    padding-right: 3rem;
  }
}

.footer__menu.col-02 {
  margin-bottom: 3rem;
}

@media (min-width: 64em) {
  .footer__menu.col-02 {
    grid-area: menu2;
    margin-bottom: 0;
  }
}

.footer__btn {
  margin-bottom: 3rem;
}

@media (min-width: 64em) {
  .footer__btn {
    grid-area: btn;
    -ms-grid-column-align: end;
        justify-self: end;
    margin-bottom: 0;
  }
}

@media (min-width: 64em) {
  .footer__copyright {
    grid-area: copyright;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}
/*# sourceMappingURL=style.css.map */